1415650967709	Delete 4 resources
1415742714284	Delete 2 resources
1415742719780	Delete resource 'AB1/src/Projeto2/PrototipoAviao.java'
1415812822493	Delete resource 'AB1/src/Projeto/Compras.java'
1415812836102	Delete resource 'AB1/src/Projeto/Tam.java'
1415812857441	Delete resource 'AB1/src/Projeto/Transacao.java'
1415844421255	Delete resource 'AB1/src/Projeto/X.java'
1415884742174	Delete resource 'AB1/src/Projeto/MediatorTest/Main.java'
1415884997332	Delete resource 'AB1/src/Projeto/MediatorTest/EmpresaAerea.java'
1415886145209	Delete 4 resources
1415886155683	Delete resource 'AB1/src/Projeto/MediatorTest/Tam.java'
1415908722619	Delete resource 'AB1/src/Projeto/X/Aviao.java'
1416009726996	Delete resource 'ufal/src/Thread/Test.java'
1416071266997	Delete 7 resources
1416072316640	Delete 7 resources
1416077597863	Delete resource 'AB1/src/Projeto/ObserverT/Colleague.java'
1416079980546	Delete 3 resources
1416079984286	Delete resource 'AB1/src/Projeto/X/Subject.java'
