1417438041790	Delete 28 resources
1417438184302	Delete resource 'Prova'
1417438257571	Delete 4 resources
1417438346564	Delete 3 resources
1417438352722	Delete 2 resources
1417461335907	Delete resource 'AB2/src/finder/Produto.java'
1417461338617	Delete resource 'AB2/src/finder/Tipo.java'
1417461828422	Delete resource 'AB2/src/plan/Defer.java'
1417462103400	Delete resource 'AB2/src/plan/Test.java'
1417462107298	Delete resource 'AB2/src/plan/Fabrica.java'
1417464243006	Delete resource 'AB2/src/finder/Spec.java'
1417475837577	Delete resource 'AB2/src/plan/C_Trash.java'
1417476110980	Delete resource 'AB2/src/plan/Fabrica.java'
1417476122044	Delete resource 'AB2/src/plan/Next.java'
1417476188147	Delete resource 'AB2/src/plan/xAct.java'
1417479269589	Delete resource 'AB2/src/plan/Num.java'
