1416150682164	Delete resource 'AB1/src/Projeto/X/UsuarioFactory.java'
1416150684960	Delete resource 'AB1/src/Projeto/X/Usuario.java'
1416152882827	Delete resource 'AB1/src/Projeto/FactMet'
1416153492226	Delete resource 'AB1/src/Projeto/Singleton.java'
1416268566009	Delete resource 'AB1/src/Projeto/X/Proxy.java'
1416269613919	Delete 2 resources
1416274003003	Delete 3 resources
1416422798119	Delete resource 'AB1/src/Projeto/Copy of X/Cliente.java'
1416530313316	Delete resource 'p3/src/GUI/GUI2.java'
1416531809255	Delete resource 'p3/src/GUI/Main.java'
1416663877644	Delete resource 'AB1/src/Projeto/CompraVenda/Projeto/Empresas'
1416663880794	Delete resource 'AB1/src/Projeto/CompraVenda/Projeto'
1416665941706	Delete resource 'AB1/src/Projeto/CompraVenda/Observer'
1416668117280	Delete resource 'AB1/src/Prototype'
1416668226892	Delete resource 'AB1/src/Projeto/CompraVenda/Prototype'
1416686287994	Delete resource 'CompraEVenda'
1416686943689	Delete resource 'p3/src/GUI/Aviao.java'
1416697150148	Delete resource 'ufal/src/GUITEST'
1416699208202	Delete resource 'p3/src/GUI/MessageBoard.java'
1416699211080	Delete resource 'p3/src/GUI/Obser.java'
1416699213858	Delete 2 resources
