1416153792782	Rename resource 'MySingleton.java'
1416159460564	Rename resource 'Copy of AbsFact'
1416159808069	Rename resource 'RocketEnemyShip.java'
1416159823183	Rename resource 'EnemyShip.java'
1416159911699	Rename resource 'UFOEnemyShip.java'
1416160718577	Rename resource 'EnemyShipFactory.java'
1416160979092	Rename resource 'EnemyShipTesting.java'
1416264143024	Rename resource 'Memento.java'
1416404135700	Rename resource 'StockMediator.java'
1416422834961	Rename resource 'Copy of X'
1416663639006	Rename resource 'X'
