1415652777824	Infer generic type arguments
1415907246965	Rename resource 'GormanSlacks.java'
1415907267809	Rename resource 'JTPoorman.java'
1415909124698	Rename resource 'Mediator'
1415911559853	Rename resource 'StockOffer.java'
1415911673571	Rename resource 'Oferta.java'
1415911693907	Rename resource 'StockOffer.java'
1415968427254	Rename resource 'Azul.java'
1415968437172	Rename resource 'Gol.java'
1415968457689	Rename resource 'Tam.java'
1416072305809	Rename resource 'ObserverTest'
1416077489371	Rename resource 'GrabStocks.java'
1416080055687	Rename resource 'Subject.java'
1416080226758	Rename resource 'StockGrabber.java'
1416080277513	Rename resource 'StockObserver.java'
1416094732494	Rename resource 'FabricaDeCarro.java'
1416094765886	Rename resource 'FabricaFiat.java'
1416094793780	Rename resource 'Carro.java'
1416094958505	Rename resource 'Main.java'
