1416702636688	Delete resource 'p3/src/GUI/App.java'
1416704274235	Delete 6 resources
1416755886792	Delete resource 'ProjetoCompraVenda/src/Mediator/Main.java'
1416757739855	Delete resource 'ProjetoCompraVenda/src/Memento.java'
1416758085929	Delete resource 'ProjetoCompraVenda/src/Projeto'
1416758594679	Delete resource 'ProjetoCompraVenda/src/C.java'
1416759389165	Delete resource 'AB1/src/Projeto/CompraVenda/Tred.java'
1416770029856	Delete resource 'ProjetoCompraVenda/src/Prototype/Aviao.java'
1416770227420	Delete resource 'ProjetoCompraVenda/src/ds'
1416776067502	Delete resource 'AB1/src/Projeto/CompraVenda/GUI_Aviao.java'
1416776875365	Delete resource 'AB1/src/Projeto/GUI/Usuario.java'
1416836120583	Delete 6 resources
1416836149221	Delete resource 'ProjetoCompraVenda/src/Memento.java'
1416836304105	Delete resource 'ProjetoCompraVenda/src/ObObserver.java'
1416836314298	Delete resource 'ProjetoCompraVenda/src/Observavel.java'
1416836317346	Delete resource 'ProjetoCompraVenda/src/Observer.java'
1416836319709	Delete resource 'ProjetoCompraVenda/src/OSubject.java'
